<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DijkstraGUI.exe" version="1.0.0.1" publicKeyToken="a3dde7d8c3ce128e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DijkstraGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DijkstraGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DijkstraGUI.exe" size="22520">
      <assemblyIdentity name="DijkstraGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dPA+9qI1GgAhXAIERy4grRjvcQVa90HQXwjLDuyO2K8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DijkstraGUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LAJHMCN\Josh John" issuerKeyHash="edc8b5b81695a6920bce655163c14d657a684fbc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>knLnFAvj/y5mfCs+bU2+Az+TJu3F6DkVcArlrv1Y6xg=</DigestValue></Reference></SignedInfo><SignatureValue>MjiyAGOaI3Uv3UPXGt3gopZeAONqpLSAsnojGFbU3IvVe2Ot1Vz3SRsH4pE2MKiNoLXZr6ZBMXLAXkxJhM1jCiulDwlK4fj/9jk1xVCjQtkO7RyK+Pss4t8PGwLMfGhBRa1Qkz9IlDffubzWeRJs+8ihnVaeaLZX6qYtlZrRJ5I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1WwcGtrjWub5f12/IO86wClLpHl/TpoMPo4q7NePzIh2lfJ88AJiDVmST1guMs/p49eesSjz/gd/O2biBvCeAflzIuPsu12ptB8/VRcphfV5gZWyLM4fQywbe0SX/NsZ8QOdX2DE1ozlzySOQ1Vi19WutMrvBMeOKtsi5VhmYLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="18eb58fdaee50a701539e8c5ed26933f03be4d6d3e2b7c662effe30b14e77292" Description="" Url=""><as:assemblyIdentity name="DijkstraGUI.exe" version="1.0.0.1" publicKeyToken="a3dde7d8c3ce128e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LAJHMCN\Josh John</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qUr7MdbMrBEq+VpkBB1pYqfzkiGZX2B4s5TH8cyDC+M=</DigestValue></Reference></SignedInfo><SignatureValue>XKbi0bydn+GEwbiLtkhyMcwDKCBJum/94Vber6o8N9pguxlx2/Fz+sUBVTycdChubKlKD3NwxkTP0qgTG/oIUvFAE4fzkLHpPdIGYEXMYGnZeYB3KPlHW7iaifUy7mpVDqsgrfH4HH9xGZUQR4Sa1C4vKqZDC1zNeo+YeWro5Xw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1WwcGtrjWub5f12/IO86wClLpHl/TpoMPo4q7NePzIh2lfJ88AJiDVmST1guMs/p49eesSjz/gd/O2biBvCeAflzIuPsu12ptB8/VRcphfV5gZWyLM4fQywbe0SX/NsZ8QOdX2DE1ozlzySOQ1Vi19WutMrvBMeOKtsi5VhmYLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQWD0FmbYt1qxLPJNpy8LlqDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEwAQQBKAEgATQBDAE4AXABKAG8AcwBoACAASgBvAGgAbjAeFw0xODA4MTUyMTE0NThaFw0xOTA4MTYwMzE0NThaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ATABBAEoASABNAEMATgBcAEoAbwBzAGgAIABKAG8AaABuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVbBwa2uNa5vl/Xb8g7zrAKUukeX9Omgw+jirs14/MiHaV8nzwAmINWZJPWC4yz+nj156xKPP+B387ZuIG8J4B+XMi4+y7Xam0Hz9VFymF9XmBlbIszh9DLBt7RJf82xnxA51fYMTWjOXPJI5DVWLX1a60yu8Ex44q2yLlWGZgsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD+Px1x7AdpiXqnt9IkUT7d9wrCulhbCQ/MTPTmjaspJVJk1oJl37nQbhko85nce6VXVJNrBjyRvP6bYscpKNJwHDWSfNIMPVWqJ5aPsPrMou4c+gBPshT8EQxBT/Q3iQGU0hb5RDcovBF80l/LXYNLfAtMBh5qY7u/U/fhfmQvy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>